{
  "name": "server-side-node",
  "version": "1.0.0",
  "description": "nodejs and express course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "mongo"
  ],
  "author": "Valentin Gonzalez Trapaga",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21"
  }
}
